# API Configuration
# API_BASE_URL=http://localhost
#API_BASE_URL=https://app.homologacao.techrios.online
API_BASE_URL=https://app.techrios.online
# API_BASE_URL=https://app.yjaraviagens.com


# App Configuration
APP_NAME="Passagem Express"
APP_ENV=development
APP_DEBUG=true

API_TIMEOUT=10000
